<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F5F6"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView12"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="19dp"
                            android:text="บาร์โค้ด" />

                        <EditText
                            android:id="@+id/wet_bar"
                            android:layout_width="136dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="21dp"
                            android:ems="10"
                            android:hint="ใส่บาร์โค้ด"
                            android:inputType="textPersonName"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/barbutton"
                            style="@style/btn_green_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="ยืนยัน" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textVi12"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="42dp"
                            android:layout_marginTop="10dp"
                            android:text="ยี่ห้อ" />

                        <TextView
                            android:id="@+id/editTe0"
                            style="@style/green_text"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Nestle Purlife" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView52"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="10dp"
                            android:text="น้ำหนัก" />

                        <TextView
                            android:id="@+id/editText53"
                            style="@style/green_text"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="14.8" />

                        <TextView
                            android:id="@+id/textView547"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/g_text" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView72"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="32.5dp"
                            android:layout_marginTop="10dp"
                            android:text="ขนาด" />

                        <TextView
                            android:id="@+id/editTex23"
                            style="@style/green_text"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="600" />

                        <TextView
                            android:id="@+id/textView74"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/mili_text" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="ประเภท" />

                        <TextView
                            android:id="@+id/editText73"
                            style="@style/green_text"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="ขวด PET" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>


                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView102"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:text="@string/amount_text" />

                        <EditText
                            android:id="@+id/wet"
                            android:layout_width="136dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="21dp"
                            android:ems="10"
                            android:hint="ใส่น้ำหนัก"
                            android:inputType="textPersonName"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView14"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/bottle_text" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView75"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/weight_text" />

                        <TextView
                            android:id="@+id/editText84"
                            style="@style/green_text"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="1" />

                        <TextView
                            android:id="@+id/textView86"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/kilo_text" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/spinner_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView15"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="32.5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/value_text" />

                        <TextView
                            android:id="@+id/editText4"
                            style="@style/green_text"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="13" />

                        <TextView
                            android:id="@+id/textView16"
                            style="@style/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/bath_text" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/calbutton"
                        style="@style/btn_green"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="55dp"
                        android:layout_marginEnd="80dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp"
                        android:text="คำนวณเลย" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>